# MyRepositories

./: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/bjsxt/mapper/: UsersMapper.java
manager-web/: pom.xml
manager-web/src/main/java/com/bjsxt/controller/: PageController.java  UsersController.java
manager-web/src/main/resources/: applicationContext.xml  springmvc.xml
manager-web/src/main/webapp/: index.jsp  ok.jsp
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/test/java/com/bjsxt/test/: ManagerTest.java
managerpojo/: pom.xml
managerpojo/src/main/java/com/bjsxt/pojo/: Users.java
managerservice/: pom.xml
managerservice/src/main/java/com/bjsxt/service/: UsersService.java
managerservice/src/main/java/com/bjsxt/service/impl/: UsersServiceImpl.java
